name: my-check

on: push:
	branches:
   	 - main
   	 - release/*
jobs:
  saying_hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/say_hello
      - name: say
      - run: make say 

